:root {
  --bg: #010101;
}

* {
  font-family: "poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--bg);
  color: #fff;
  /* min-height: 3000px; */
}

/* Nabvar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgba(1, 1, 1, 0.8);
  border-bottom: 2px solid rgba(88, 88, 88, 0.705);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
}

.navbar .navbar-nav a {
  color: #fff;
  display: inline-block;
  font-size: 1.4rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: rgb(199, 199, 199);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid #fff;
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.7);
}

.navbar .navbar-extra a {
  color: #fff;
  margin: 0 0.5rem;
}

#hamburger-menu {
  display: none;
}

/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("img/hero-2.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgba(1, 1, 3, 1) 8%,
    rgba(255, 255, 255, 0) 50%
  );
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}

.hero .content h1 {
  font-size: 5em;
  color: #fff;
  line-height: 1.2;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.hero .content p {
  font-size: 3.5rem;
  font-weight: 400;
  margin-top: 0.5rem;
  line-height: 1.4;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  /* mix-blend-mode: difference; */
}

.hero .content .quotes {
  font-size: 2rem;
  font-weight: 300;
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #fff;
  background-color: var(--bg);
  border-radius: 0.7rem;
}

/* About Section */
.about,
.menu {
  padding: 7rem 7% 1.4rem;
}

.about h2,
.menu h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
}

.about .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.about .row .about-img {
  flex: 1 1 45rem;
  margin-left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about .row .about-img img {
  width: 70%;
  margin-left: 0;
  border-radius: 50%;
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about .row .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  font-weight: 700;
}

.about .row .content p {
  margin-bottom: 0.8rem;
  font-size: 1.4rem;
  font-weight: 300;
  line-height: 1.6;
}

/* Skill Section */
.menu h2 {
  margin-bottom: 1rem;
}

.menu p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-size: 2rem;
  font-weight: 100;
  line-height: 1.6rem;
}

.menu .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
}

.menu .row .menu-card {
  text-align: center;
}

.menu .row .menu-card img {
  /* border-radius: 50%; */
  width: 70%;
}

.menu .row .menu-card .menu-card-tittle {
  margin-top: 1.5rem;
  font-size: 2rem;
  font-weight: 400;
}

/* Footer */
footer {
  background-color: #010101;
  border-top: 3px solid rgba(88, 88, 88, 0.705);
  text-align: center;
  padding: 1rem 3rem;
  margin-top: 3rem;
}

footer .social {
  padding: 1rem 0;
  color: #fff;
}

footer .social a {
  margin: 1rem;
  color: #fff;
  font-size: 1.5rem;
}

footer .link a {
  color: #fff;
  padding: 2rem 1rem;
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

footer .credit {
  font-size: 0.8rem;
  color: #fff;
  font-size: 1rem;
  margin-top: 1rem;
  margin-bottom: 2rem;
}

/* Media Queris */
/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 80%;
  }
}
/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #fff;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: var(--bg);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a::after {
    transform: scaleX(0.2);
  }

  .about .row {
    flex-wrap: wrap;
  }

  .about .row .about-img img {
    width: 60%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  .about .row .content {
    padding: 0;
  }

  .about .row .content h3 {
    margin-top: 1rem;
    font-size: 3rem;
  }

  .about .row .content p {
    display: flex;
    font-size: 2.3rem;
  }

  .about .row .about-img img {
    align-content: center;
    border-radius: 50%;
  }

  .menu p {
    font-size: 2rem;
    line-height: 2rem;
  }

  .menu .row .menu-card-tittle {
    font-size: 3rem;
    padding: 1.5rem;
  }

  .menu .skill,
  .about .me {
    font-size: 5rem;
  }

  .hero .content .cta {
    font-size: 2.3rem;
  }

  footer .social a,
  footer .link a {
    font-size: 2rem;
  }

  footer .credit p {
    font-size: 1.5rem;
  }
}

/* Mobile */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}
